[gd_scene load_steps=7 format=3 uid="uid://dowt1ujjcq6dy"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_hgbk1"]
[ext_resource type="Texture2D" uid="uid://cniwd8je12q7b" path="res://Sprites/gun.png" id="2_fxdpu"]
[ext_resource type="Texture2D" uid="uid://bc5ggv06olf5w" path="res://Sprites/muzzle_fire.png" id="3_8tppc"]

[sub_resource type="Animation" id="Animation_4do5i"]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.05), Vector3(0.05, 0, 0.05), Vector3(0, 0, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D/muzzle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eboqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D/muzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tcn7"]
_data = {
"RESET": SubResource("Animation_eboqw"),
"Shoot": SubResource("Animation_4do5i")
}

[node name="Gun" type="Node3D"]
script = ExtResource("1_hgbk1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.735e-09, 0, -0.0396922, 0, 0.0396922, 0, 0.0396922, 0, -1.735e-09, 0.05, 0, 0.05)
texture = ExtResource("2_fxdpu")

[node name="muzzle" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1.36621, 0, -1.42109e-14, 0, 1.36621, 0, 1.42109e-14, 0, 1.36621, -3.27139, 0, 1.19209e-07)
billboard = 1
texture = ExtResource("3_8tppc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1tcn7")
}

[node name="gun_barrel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.105579)
target_position = Vector3(0, 0, -1)

[node name="fire_rate_gun" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="fire_rate_gun" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="fire_rate_gun" to="." method="_on_fire_rate_gun_timeout"]
