[gd_scene load_steps=8 format=3 uid="uid://vcny7tfi5ybi"]

[ext_resource type="Script" path="res://Scenes/shotgun.gd" id="1_v20ut"]
[ext_resource type="PackedScene" uid="uid://bwtnayq7yv0sp" path="res://Models/Shotgun/shotgun_3d.glb" id="2_qgm13"]
[ext_resource type="Texture2D" uid="uid://bc5ggv06olf5w" path="res://Sprites/muzzle_fire.png" id="3_4gxn1"]

[sub_resource type="Animation" id="Animation_q0w82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun_model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun_model/muzzle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shotgun_model/Cylinder_003:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.113615, 1.30687)]
}

[sub_resource type="Animation" id="Animation_3m8hw"]
resource_name = "shoot"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.103284), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun_model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.462512, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun_model/muzzle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_fcpqn"]
resource_name = "reload"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.15, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0817773, 0, 0), Vector3(-0.0817773, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun_model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 1.15, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-1.6665e-06, 3.14159, -0.717295), Vector3(0, 3.35103, -0.71733), Vector3(-0.750492, 3.35103, -0.806342), Vector3(-0.750492, 3.35103, -0.806342), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun_model/Cylinder_003:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0.113615, 1.30687), Vector3(0.2995, 0.125404, 1.09648), Vector3(0.3, 0.113615, 1.30687), Vector3(0.2995, 0.125404, 1.09648), Vector3(0.3, 0.113615, 1.30687), Vector3(0.2995, 0.125404, 1.09648), Vector3(0.3, 0.113615, 1.30687), Vector3(0.2995, 0.125404, 1.09648), Vector3(0.3, 0.113615, 1.30687), Vector3(0.2995, 0.125404, 1.09648), Vector3(0.3, 0.113615, 1.30687), Vector3(0.2995, 0.125404, 1.09648), Vector3(0.3, 0.113615, 1.30687), Vector3(0.3, 0.113615, 1.30687)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_galwg"]
_data = {
"RESET": SubResource("Animation_q0w82"),
"reload": SubResource("Animation_fcpqn"),
"shoot": SubResource("Animation_3m8hw")
}

[node name="shotgun" type="Node3D"]
script = ExtResource("1_v20ut")

[node name="shotgun_model" parent="." instance=ExtResource("2_qgm13")]
transform = Transform3D(-0.123953, 0, 3.14243e-07, 0, 0.123953, 0, -3.14244e-07, 0, -0.123953, 0, 0, 0)

[node name="Cylinder_003" parent="shotgun_model" index="5"]
transform = Transform3D(0.0616953, 9.31323e-10, 2.04891e-08, -6.51926e-09, -1.95578e-08, -0.0616953, 7.45058e-09, 0.0265868, 1.49012e-08, 0.3, 0.113615, 1.30687)

[node name="muzzle" type="Sprite3D" parent="shotgun_model"]
transform = Transform3D(1.19273, 0, -5.68434e-14, 0, 1.19273, 0, 5.68434e-14, 0, 1.19273, -2.14618e-07, 0.177091, 2.45495)
visible = false
billboard = 1
texture = ExtResource("3_4gxn1")

[node name="fire_rate" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_galwg")
}

[connection signal="timeout" from="fire_rate" to="." method="_on_fire_rate_timeout"]

[editable path="shotgun_model"]
