[gd_scene load_steps=6 format=3 uid="uid://dfdgyti3y6c3w"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_6lsb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5cnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31hoy"]
bg_color = Color(0.992157, 0.345098, 0.337255, 1)

[sub_resource type="SystemFont" id="SystemFont_o2crb"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_g043x"]
default_font = SubResource("SystemFont_o2crb")
default_font_size = 50

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_6lsb7")

[node name="crossair" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2

[node name="crossair2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.909804, 0, 0.141176, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -439.0
offset_top = -316.0
offset_right = 2303.0
offset_bottom = 1668.0
mouse_filter = 2
color = Color(0.843137, 0, 0.2, 0.211765)

[node name="Hud" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Ammo" type="VBoxContainer" parent="Hud"]
layout_mode = 0
offset_left = 1788.0
offset_top = 959.0
offset_right = 1839.0
offset_bottom = 1009.0
scale = Vector2(2.34706, 2.05216)
mouse_filter = 2

[node name="Primary" type="Label" parent="Hud/Ammo"]
layout_mode = 2
text = "Ammo"

[node name="Secondary" type="Label" parent="Hud/Ammo"]
layout_mode = 2
text = "Ammo"

[node name="HealthBar" type="ProgressBar" parent="Hud"]
layout_mode = 0
offset_left = 29.0
offset_top = 1031.0
offset_right = 520.0
offset_bottom = 1054.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y5cnb")
theme_override_styles/fill = SubResource("StyleBoxFlat_31hoy")

[node name="timer" type="VBoxContainer" parent="Hud"]
layout_mode = 0
offset_left = 28.0
offset_top = 44.0
offset_right = 177.0
offset_bottom = 150.0

[node name="Time" type="Label" parent="Hud/timer"]
layout_mode = 2
theme = SubResource("Theme_g043x")
text = "Time"

[node name="Kills" type="HBoxContainer" parent="Hud/timer"]
layout_mode = 2

[node name="kill_label" type="Label" parent="Hud/timer/Kills"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Kills:"

[node name="KillAmount" type="Label" parent="Hud/timer/Kills"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Money" type="HBoxContainer" parent="Hud"]
layout_mode = 0
offset_left = 47.0
offset_top = 964.0
offset_right = 87.0
offset_bottom = 1004.0

[node name="MoneyLabel" type="Label" parent="Hud/Money"]
layout_mode = 2
text = "COINS: "

[node name="MoneyValue" type="Label" parent="Hud/Money"]
layout_mode = 2
text = "0
"

[node name="Info" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 746.0
offset_top = 995.0
offset_right = 1099.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 40
text = "Nothing to Display"

[connection signal="visibility_changed" from="Info" to="." method="_on_info_visibility_changed"]
