[gd_scene load_steps=21 format=3 uid="uid://bc0mp2isk8umx"]

[ext_resource type="Script" uid="uid://d1geni2y2h8vb" path="res://Scripts/Enemies/Zombie/zombie.gd" id="1_d7cji"]
[ext_resource type="Script" uid="uid://hop0kprny4f4" path="res://Scripts/Enemies/Zombie/hitbox.gd" id="2_e5fcn"]
[ext_resource type="Texture2D" uid="uid://clgplgssg3a8f" path="res://Sprites/attack animt.png" id="2_wi47e"]
[ext_resource type="PackedScene" uid="uid://ccifv7qhve1yj" path="res://Scenes/UI/EnemyHealthBar.tscn" id="4_4slyf"]
[ext_resource type="PackedScene" uid="uid://d05y8uyhor4cm" path="res://Scenes/Status_Effects.tscn" id="4_5ia6i"]
[ext_resource type="PackedScene" uid="uid://creq00vrl663f" path="res://Scenes/Models/blood_particles.tscn" id="4_l3le8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2xga"]
height = 1.14014
radius = 0.370117

[sub_resource type="SphereShape3D" id="SphereShape3D_4slyf"]
radius = 0.290644

[sub_resource type="ViewportTexture" id="ViewportTexture_4slyf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_w2xga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xtqiq"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_n03yu"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osnk2"]
_data = {
&"RESET": SubResource("Animation_w2xga"),
&"attack": SubResource("Animation_xtqiq"),
&"walk": SubResource("Animation_n03yu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfy58"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pjk8"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lh64m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d0for"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0ft4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7ak86"]
states/attack/node = SubResource("AnimationNodeAnimation_hfy58")
states/attack/position = Vector2(553, 81)
states/walk/node = SubResource("AnimationNodeAnimation_6pjk8")
states/walk/position = Vector2(350, 86)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_lh64m"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_d0for"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_f0ft4")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kvla"]
radius = 0.396249
height = 1.70049

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_d7cji")

[node name="Hitbox" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("2_e5fcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109131, 0)
shape = SubResource("CylinderShape3D_w2xga")

[node name="WeakPoint" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("2_e5fcn")
dmg_scaling = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936911, 0)
shape = SubResource("SphereShape3D_4slyf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyHealthBar" parent="." instance=ExtResource("4_4slyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46584, 0)
visible = false
flip_h = false
texture = SubResource("ViewportTexture_4slyf")

[node name="StatusEffects" parent="." instance=ExtResource("4_5ia6i")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.74663, 0, 0, 0, 3.09856, 0, 0, 0, 1, 0, 0.44666, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_wi47e")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_osnk2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7ak86")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/walk = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302943, 0)
shape = SubResource("CapsuleShape3D_0kvla")

[node name="blood_particles" parent="." instance=ExtResource("4_l3le8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
one_shot = false

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_hit" from="Hitbox" to="." method="_on_area_3d_body_hit"]
[connection signal="body_hit" from="WeakPoint" to="." method="_on_area_3d_body_hit"]
