[gd_scene load_steps=28 format=3 uid="uid://bc0mp2isk8umx"]

[ext_resource type="Script" uid="uid://d1geni2y2h8vb" path="res://Scripts/Enemies/Zombie/zombie.gd" id="1_d7cji"]
[ext_resource type="Script" uid="uid://hop0kprny4f4" path="res://Scripts/Enemies/Zombie/hitbox.gd" id="2_e5fcn"]
[ext_resource type="Texture2D" uid="uid://clgplgssg3a8f" path="res://Sprites/attack animt.png" id="2_wi47e"]
[ext_resource type="PackedScene" uid="uid://ccifv7qhve1yj" path="res://Scenes/UI/EnemyHealthBar.tscn" id="4_4slyf"]
[ext_resource type="PackedScene" uid="uid://d05y8uyhor4cm" path="res://Scenes/Status_Effects.tscn" id="4_5ia6i"]
[ext_resource type="PackedScene" uid="uid://creq00vrl663f" path="res://Scenes/Models/blood_particles.tscn" id="4_l3le8"]
[ext_resource type="PackedScene" uid="uid://brdujgeognnyh" path="res://Models/Zombie/Zombie.glb" id="7_5ia6i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2xga"]
height = 1.14014
radius = 0.370117

[sub_resource type="SphereShape3D" id="SphereShape3D_4slyf"]
radius = 0.290644

[sub_resource type="ViewportTexture" id="ViewportTexture_4slyf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_w2xga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xtqiq"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_n03yu"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osnk2"]
_data = {
&"RESET": SubResource("Animation_w2xga"),
&"attack": SubResource("Animation_xtqiq"),
&"walk": SubResource("Animation_n03yu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfy58"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pjk8"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lh64m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d0for"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0ft4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7ak86"]
states/attack/node = SubResource("AnimationNodeAnimation_hfy58")
states/attack/position = Vector2(553, 81)
states/walk/node = SubResource("AnimationNodeAnimation_6pjk8")
states/walk/position = Vector2(350, 86)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_lh64m"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_d0for"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_f0ft4")]
graph_offset = Vector2(-39.3867, 8.85938)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kvla"]
radius = 0.396249
height = 1.70049

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ia6i"]
animation = &"Zombie|ZombieBite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xx3wb"]
animation = &"Zombie|ZombieRun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j0wq0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hslf5"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2tw5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fj6an"]
states/Zombie|ZombieBite/node = SubResource("AnimationNodeAnimation_5ia6i")
states/Zombie|ZombieBite/position = Vector2(625.113, 88.2109)
states/Zombie|ZombieRun/node = SubResource("AnimationNodeAnimation_xx3wb")
states/Zombie|ZombieRun/position = Vector2(369.773, 100)
transitions = ["Start", "Zombie|ZombieRun", SubResource("AnimationNodeStateMachineTransition_j0wq0"), "Zombie|ZombieRun", "Zombie|ZombieBite", SubResource("AnimationNodeStateMachineTransition_hslf5"), "Zombie|ZombieBite", "Zombie|ZombieRun", SubResource("AnimationNodeStateMachineTransition_u2tw5")]

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_d7cji")

[node name="Hitbox" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0.0060091, 0.5, -0.0061717)
collision_layer = 16
collision_mask = 0
script = ExtResource("2_e5fcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109131, 0)
shape = SubResource("CylinderShape3D_w2xga")

[node name="WeakPoint" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0.606248, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("2_e5fcn")
dmg_scaling = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936911, 0)
shape = SubResource("SphereShape3D_4slyf")

[node name="StatusEffects" parent="." instance=ExtResource("4_5ia6i")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyHealthBar" parent="." instance=ExtResource("4_4slyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46584, 0)
visible = false
flip_h = false
texture = SubResource("ViewportTexture_4slyf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.74663, 0, 0, 0, 3.09856, 0, 0, 0, 1, 0, 0.44666, 0)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_wi47e")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_osnk2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7ak86")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/walk = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88118, 0)
shape = SubResource("CapsuleShape3D_0kvla")

[node name="blood_particles" parent="." instance=ExtResource("4_l3le8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
one_shot = false

[node name="Zombie_Model" parent="." instance=ExtResource("7_5ia6i")]
transform = Transform3D(0.221307, 0, 0, 0, 0.221307, 0, 0, 0, 0.221307, 0, 0, 0)

[node name="RootNode" parent="Zombie_Model" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Zombie_Model/RootNode/Zombie" index="0"]
bones/0/position = Vector3(0.00267749, 0.0365551, 0.000819894)
bones/0/rotation = Quaternion(0.0297614, -0.0262473, 0.0228005, 0.998952)
bones/1/rotation = Quaternion(0.2048, 0.0838196, -0.074753, 0.972339)
bones/2/rotation = Quaternion(0.101748, 0.0103719, -0.0105761, 0.9947)
bones/3/rotation = Quaternion(0.101559, 0.0115789, -0.0123125, 0.994686)
bones/4/rotation = Quaternion(0.0576151, -0.00828229, -0.075726, 0.995428)
bones/5/rotation = Quaternion(-0.32274, -0.0408712, 0.0861723, 0.94167)
bones/8/rotation = Quaternion(-0.536936, -0.468318, 0.580746, -0.393843)
bones/9/rotation = Quaternion(0.252217, -0.0852014, 0.366031, 0.891711)
bones/10/rotation = Quaternion(0.0235039, 0.054229, 0.299988, 0.95211)
bones/11/rotation = Quaternion(0.00600895, -0.253974, 0.124713, 0.959118)
bones/12/rotation = Quaternion(0.144447, 0.247275, 0.391354, 0.874547)
bones/13/rotation = Quaternion(0.00167767, -0.178845, -0.241509, 0.953774)
bones/14/rotation = Quaternion(-0.0596306, -0.170496, -0.0848242, 0.979888)
bones/17/rotation = Quaternion(-0.0971864, 0.0149627, 0.0231944, 0.994883)
bones/18/rotation = Quaternion(0.292908, -0.0389279, -0.0800547, 0.951988)
bones/19/rotation = Quaternion(0.168516, 0.0126377, -0.0511428, 0.98429)
bones/22/rotation = Quaternion(0.550291, -0.424284, 0.607384, 0.38503)
bones/23/rotation = Quaternion(0.425777, 0.279498, -0.218869, 0.832281)
bones/24/rotation = Quaternion(0.0193979, -0.0492257, -0.272513, 0.960696)
bones/25/rotation = Quaternion(0.115755, 0.146051, -0.131869, 0.973591)
bones/26/rotation = Quaternion(0.100554, -0.430937, -0.308537, 0.842014)
bones/27/rotation = Quaternion(-0.0695333, 0.221322, 0.203297, 0.951237)
bones/28/rotation = Quaternion(-0.0904903, 0.287704, 0.0292119, 0.952987)
bones/31/rotation = Quaternion(-0.0824255, 0.00189114, -0.0144883, 0.99649)
bones/32/rotation = Quaternion(0.20293, 0.000823177, 0.0369728, 0.978495)
bones/33/rotation = Quaternion(0.118015, 0.00543603, 0.0222926, 0.992747)
bones/36/rotation = Quaternion(0.0751269, 0.425501, 0.900256, -0.0533311)
bones/37/rotation = Quaternion(-0.55684, -0.0174135, -0.00179201, 0.830436)
bones/38/rotation = Quaternion(0.685915, 0.0136232, -0.0359085, 0.726667)
bones/39/rotation = Quaternion(0.19821, 0.000383246, 0.00149067, 0.980158)
bones/42/rotation = Quaternion(-0.105033, 0.230851, 0.954567, 0.156454)
bones/43/rotation = Quaternion(-0.731892, -0.0279998, 0.0088149, 0.680788)
bones/43/scale = Vector3(1.00001, 0.999913, 1.00008)
bones/44/rotation = Quaternion(0.557325, -0.0767368, -0.0458685, 0.825467)
bones/45/rotation = Quaternion(0.261367, 0.033657, 0.00261698, 0.964649)

[node name="AnimationTree" type="AnimationTree" parent="Zombie_Model"]
tree_root = SubResource("AnimationNodeStateMachine_fj6an")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/walk = false

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_hit" from="Hitbox" to="." method="_on_area_3d_body_hit"]
[connection signal="body_hit" from="WeakPoint" to="." method="_on_area_3d_body_hit"]

[editable path="Zombie_Model"]
