[gd_scene load_steps=16 format=3 uid="uid://bc0mp2isk8umx"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_d7cji"]
[ext_resource type="Script" path="res://Scenes/CollisionZombie.gd" id="2_e5fcn"]
[ext_resource type="Texture2D" uid="uid://clgplgssg3a8f" path="res://attack animt.png" id="2_wi47e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kvla"]

[sub_resource type="Animation" id="Animation_xtqiq"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_n03yu"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osnk2"]
_data = {
"attack": SubResource("Animation_xtqiq"),
"walk": SubResource("Animation_n03yu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfy58"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pjk8"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lh64m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d0for"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0ft4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7ak86"]
states/attack/node = SubResource("AnimationNodeAnimation_hfy58")
states/attack/position = Vector2(553, 81)
states/walk/node = SubResource("AnimationNodeAnimation_6pjk8")
states/walk/position = Vector2(350, 86)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_lh64m"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_d0for"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_f0ft4")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wowr"]
bg_color = Color(1, 0.345098, 0.254902, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_u3lrr"]
viewport_path = NodePath("SubViewport")

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_d7cji")

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_e5fcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459044, 0)
shape = SubResource("CapsuleShape3D_0kvla")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.74663, 0, 0, 0, 3.09856, 0, 0, 0, 1, 0, 0.44666, 0)
billboard = 2
texture = ExtResource("2_wi47e")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osnk2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osnk2")
}
tree_root = SubResource("AnimationNodeStateMachine_7ak86")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/walk = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459044, 0)
shape = SubResource("CapsuleShape3D_0kvla")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 512)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 121.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6wowr")
max_value = 3.0

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0194256, -0.937701, 0.0296445)
billboard = 2
texture = SubResource("ViewportTexture_u3lrr")

[connection signal="body_hit" from="Area3D" to="." method="_on_area_3d_body_hit"]
