[gd_scene load_steps=2 format=3 uid="uid://c76jobco137v3"]

[ext_resource type="Script" uid="uid://cewtehr8ukuws" path="res://Scripts/Enemies/StatusEffects/poison_effect.gd" id="1_hyrbe"]

[node name="PoisonEffect" type="Node"]
script = ExtResource("1_hyrbe")
type = "poison"
damage = 5.0

[node name="ProcTimer" type="Timer" parent="."]

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
