[gd_scene load_steps=5 format=3 uid="uid://bi7afl2chd8p3"]

[ext_resource type="Script" path="res://Scripts/Bullets/bullet_rifle.gd" id="1_hsyfi"]
[ext_resource type="PackedScene" uid="uid://creq00vrl663f" path="res://Scenes/Models/blood_particles.tscn" id="2_ndinf"]

[sub_resource type="BoxMesh" id="BoxMesh_ccnav"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x87ie"]
albedo_color = Color(1, 0.831373, 0.176471, 1)
emission_enabled = true
emission = Color(0.933333, 0.686275, 0, 1)

[node name="Bullet_rifle" type="Node3D"]
script = ExtResource("1_hsyfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.36898, 0, 0, 0)
mesh = SubResource("BoxMesh_ccnav")
surface_material_override/0 = SubResource("StandardMaterial3D_x87ie")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.00294, 0, 0, 0, 1.00294, 0, 0, 0, 1.00294, 0, 0, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 2
collide_with_areas = true

[node name="GPUParticles3D" parent="." instance=ExtResource("2_ndinf")]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
