[gd_scene load_steps=4 format=3 uid="uid://cjscjibkly5bg"]

[ext_resource type="Script" uid="uid://bl4ic0t5pe25g" path="res://Scripts/Attacks/lightning_strike.gd" id="2_b5ww6"]
[ext_resource type="PackedScene" uid="uid://iaqawiso33rk" path="res://Models/Attacks/Projectile/projectile.tscn" id="2_k6tck"]

[sub_resource type="SphereShape3D" id="SphereShape3D_luv44"]
radius = 0.119509

[node name="LightningStrike" type="RigidBody3D"]
script = ExtResource("2_b5ww6")

[node name="Projectile" parent="." instance=ExtResource("2_k6tck")]
transform = Transform3D(0.253352, 0, 0, 0, 0.253352, 0, 0, 0, 0.253352, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_luv44")
