[gd_scene load_steps=6 format=3 uid="uid://blh67i3ewcfbr"]

[ext_resource type="Material" uid="uid://cypdluo8t4sc7" path="res://Terrain/Scenery/Decorations/Ground/GroundMat.tres" id="1_djy6p"]
[ext_resource type="PackedScene" uid="uid://d1y3no0s41hhe" path="res://Player/player.tscn" id="2_61edo"]

[sub_resource type="NavigationMesh" id="NavigationMesh_og4op"]

[sub_resource type="PrismMesh" id="PrismMesh_61edo"]
size = Vector3(70.71, 35.36, 1)

[sub_resource type="Environment" id="Environment_og4op"]
background_mode = 1
background_color = Color(0, 0, 0.14901961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.47788018, 0.47788012, 0.47788012, 1)
ambient_light_energy = 0.1
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0.015686275, 0.06666667, 1)
fog_density = 0.02

[node name="Woods" type="Node3D"]

[node name="map" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032585144, 0.04829502, 0.020082474)
navigation_mesh = SubResource("NavigationMesh_og4op")

[node name="Terrain" type="Node3D" parent="map"]

[node name="GroundGroup" type="Node3D" parent="map/Terrain"]

[node name="Ground" type="CSGBox3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 2
size = Vector3(50, 0.5, 50)
material = ExtResource("1_djy6p")

[node name="Ground4" type="CSGBox3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.800821, 4.0122166, -99.58659)
use_collision = true
collision_layer = 2
size = Vector3(99.60449, 0.5, 50)
material = ExtResource("1_djy6p")

[node name="Ground5" type="CSGBox3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.31267, 4.0122166, -49.5542)
use_collision = true
collision_layer = 2
size = Vector3(50.675415, 0.5, 149.35547)
material = ExtResource("1_djy6p")

[node name="Ground2" type="CSGBox3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.08715574, 0, 0.08715574, 0.9961947, 0, 1.919, -49.887)
use_collision = true
collision_layer = 2
size = Vector3(50, 0.5, 50)
material = ExtResource("1_djy6p")

[node name="Ground3" type="CSGBox3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(-4.371139e-08, 0.08715574, 0.9961947, 0, 0.9961947, -0.08715574, -1, -3.8096983e-09, -4.3545054e-08, -49.77926, 1.9095738, -5.5879354e-09)
use_collision = true
collision_layer = 2
size = Vector3(50, 0.5, 49.78369)
material = ExtResource("1_djy6p")

[node name="CSGMesh3D" type="CSGMesh3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(0.70710665, 0.70183605, -0.086174615, 1.0654154e-08, -0.1218693, -0.9925461, -0.70710677, 0.70183593, -0.086174615, -37.236, 1.64, -37.36)
use_collision = true
collision_layer = 2
mesh = SubResource("PrismMesh_61edo")
material = ExtResource("1_djy6p")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="map/Terrain/GroundGroup"]
transform = Transform3D(0.70710653, -0.70710653, -3.0908613e-08, 0, -4.3711374e-08, 0.99999976, -0.70710653, -0.70710653, -3.0908613e-08, -62, 3.766, -62.347)
use_collision = true
collision_layer = 2
mesh = SubResource("PrismMesh_61edo")
material = ExtResource("1_djy6p")

[node name="Trees" type="Node3D" parent="map/Terrain"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="map/Terrain"]
transform = Transform3D(-4.0414644e-08, 0.3809897, -0.92457926, 1.6653589e-08, 0.92457926, 0.3809897, 1, 0, -4.371139e-08, -9.192165, 9.734332, 0)
light_energy = 0.15
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_61edo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19266436, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_og4op")
