[gd_scene load_steps=4 format=3 uid="uid://cguyq6bnrjru1"]

[ext_resource type="Script" uid="uid://d3axqq4yiswjx" path="res://Scripts/Interactables/Items/broccoli.gd" id="1_mih0y"]
[ext_resource type="PackedScene" uid="uid://ciia7yn2x5t7h" path="res://Scenes/Interactables/Items/Item.tscn" id="2_3lobp"]
[ext_resource type="PackedScene" uid="uid://dpv6wwok7v5u1" path="res://Models/Items/Broccoli.fbx" id="3_ykoa2"]

[node name="Boccoli" type="Node3D"]
script = ExtResource("1_mih0y")

[node name="Item" parent="." instance=ExtResource("2_3lobp")]

[node name="Broccoli" parent="Item/Visual" index="0" instance=ExtResource("3_ykoa2")]
transform = Transform3D(0.537869, 0, 0, 0, 0.537869, 0, 0, 0, 0.537869, 0, -0.304087, 0)

[editable path="Item"]
