[gd_scene load_steps=4 format=3 uid="uid://3qgkjy2bo18b"]

[ext_resource type="Script" uid="uid://bbg2cgxj3me1w" path="res://Scripts/Interactables/Items/item_parent.gd" id="1_ogil6"]
[ext_resource type="PackedScene" uid="uid://ciia7yn2x5t7h" path="res://Scenes/Interactables/Items/Item.tscn" id="2_n2uf3"]
[ext_resource type="ArrayMesh" uid="uid://b0udvrwtsoxoh" path="res://Models/Items/sweet_soda.tres" id="3_njikw"]

[node name="SweetSoda" type="Node3D"]
script = ExtResource("1_ogil6")
item_type = "sweet_soda"
item_description = "Increases Melee speed by 10%"

[node name="Item" parent="." instance=ExtResource("2_n2uf3")]
light = Color(1, 1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="Item/Visual" index="0"]
transform = Transform3D(35, 0, 0, 0, -1.5299e-06, 35, 0, -35, -1.5299e-06, 0, 0, 0)
mesh = ExtResource("3_njikw")

[editable path="Item"]
