[gd_scene load_steps=14 format=3 uid="uid://dfdgyti3y6c3w"]

[ext_resource type="Script" uid="uid://cr5npxp108dhq" path="res://Scripts/UI/ui.gd" id="1_6lsb7"]
[ext_resource type="LabelSettings" uid="uid://03530xa8loou" path="res://Textures/label_settings.tres" id="2_nf4gj"]
[ext_resource type="Script" uid="uid://b7uc05lnrelap" path="res://Scripts/UI/debug.gd" id="2_pn51r"]
[ext_resource type="Texture2D" uid="uid://n76jdhp5c3a7" path="res://Textures/eletricity_indicator.png" id="3_fo61o"]

[sub_resource type="SystemFont" id="SystemFont_o2crb"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_g043x"]
default_font = SubResource("SystemFont_o2crb")
default_font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5cnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31hoy"]
bg_color = Color(0.992157, 0.345098, 0.337255, 1)

[sub_resource type="SystemFont" id="SystemFont_oe83k"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0usem"]
font = SubResource("SystemFont_oe83k")
font_size = 10

[sub_resource type="Animation" id="Animation_alcrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fo61o"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.670588), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1c2ca"]
_data = {
&"RESET": SubResource("Animation_alcrr"),
&"hurt": SubResource("Animation_fo61o")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6lsb7")

[node name="crossair" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crossair2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.909804, 0, 0.141176, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -439.0
offset_top = -316.0
offset_right = 2303.0
offset_bottom = 1668.0
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomRight" type="VBoxContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -134.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Primary" type="Label" parent="Hud/BottomRight"]
layout_mode = 2
text = "Ammo"
label_settings = ExtResource("2_nf4gj")

[node name="Secondary" type="Label" parent="Hud/BottomRight"]
layout_mode = 2
text = "Ammo"
label_settings = ExtResource("2_nf4gj")

[node name="timer" type="VBoxContainer" parent="Hud"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 116.0
offset_bottom = 134.0

[node name="Time" type="Label" parent="Hud/timer"]
layout_mode = 2
theme = SubResource("Theme_g043x")
text = "Time"
label_settings = ExtResource("2_nf4gj")

[node name="Kills" type="HBoxContainer" parent="Hud/timer"]
layout_mode = 2

[node name="kill_label" type="Label" parent="Hud/timer/Kills"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Kills:"
label_settings = ExtResource("2_nf4gj")

[node name="KillAmount" type="Label" parent="Hud/timer/Kills"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
label_settings = ExtResource("2_nf4gj")

[node name="Money" type="HBoxContainer" parent="Hud/timer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="Hud/timer/Money"]
layout_mode = 2
text = "COINS: "
label_settings = ExtResource("2_nf4gj")

[node name="MoneyValue" type="Label" parent="Hud/timer/Money"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_nf4gj")

[node name="ItemInventoryContainer" type="HBoxContainer" parent="Hud"]
custom_minimum_size = Vector2(1000, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 90.0
grow_horizontal = 2
alignment = 1

[node name="BottomLeft" type="VBoxContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -117.0
offset_right = 450.0
offset_bottom = -50.0
grow_vertical = 0

[node name="BuffsContainer" type="HBoxContainer" parent="Hud/BottomLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="EletricityIndicator" type="TextureRect" parent="Hud/BottomLeft/BuffsContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_fo61o")
expand_mode = 3

[node name="HealthBar" type="ProgressBar" parent="Hud/BottomLeft"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y5cnb")
theme_override_styles/fill = SubResource("StyleBoxFlat_31hoy")

[node name="Info" type="Label" parent="Hud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -73.0
offset_right = 20.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player_death_screen" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.2834, 27.1266)
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Player_death_screen"]
layout_mode = 0
offset_left = 15.4504
offset_top = 17.3262
offset_right = 63.4504
offset_bottom = 57.3262
scale = Vector2(0.167306, 0.235069)

[node name="Label" type="Label" parent="Player_death_screen/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_0usem")

[node name="DebugPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
script = ExtResource("2_pn51r")

[node name="MarginContainer" type="MarginContainer" parent="DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel/MarginContainer"]
layout_mode = 2

[node name="WorldTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1c2ca")
}

[connection signal="visibility_changed" from="Hud/Info" to="." method="_on_info_visibility_changed"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
