[gd_scene load_steps=12 format=3 uid="uid://iaqawiso33rk"]

[ext_resource type="Shader" uid="uid://dxyegtdrgl0aj" path="res://Shaders/projectile_head.tres" id="1_xvusd"]
[ext_resource type="ArrayMesh" uid="uid://drppsfycwyrg2" path="res://Models/Attacks/Projectile/head.obj" id="2_ctn7t"]
[ext_resource type="Shader" uid="uid://bfw0qewirdbt0" path="res://Shaders/projectile_ball.tres" id="3_u0fq0"]
[ext_resource type="Shader" uid="uid://1d2skng6ma8r" path="res://Textures/projectile_tail.tres" id="4_h1pu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvusd"]
render_priority = 0
shader = ExtResource("1_xvusd")
shader_parameter/effect_color = Color(0, 0.713726, 1, 1)
shader_parameter/Speed = Vector2(0, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aan7m"]
render_priority = 0
shader = ExtResource("3_u0fq0")
shader_parameter/ball_color = Color(0, 0.654902, 1, 1)
shader_parameter/FresnelPower = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_vemfj"]

[sub_resource type="Gradient" id="Gradient_u0fq0"]
offsets = PackedFloat32Array(0, 0.839093, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0.741176, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h1pu0"]
gradient = SubResource("Gradient_u0fq0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrsu6"]
render_priority = 0
shader = ExtResource("4_h1pu0")
shader_parameter/Texture2DParameter = SubResource("GradientTexture2D_h1pu0")
shader_parameter/tail_speed = Vector2(2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_5g6xq"]
size = Vector2(4, 1)

[node name="Projectile" type="Node3D"]

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.407981)
material_override = SubResource("ShaderMaterial_xvusd")
cast_shadow = 0
mesh = ExtResource("2_ctn7t")

[node name="Ball" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_aan7m")
mesh = SubResource("SphereMesh_vemfj")

[node name="Tail" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2.00815)
material_override = SubResource("ShaderMaterial_jrsu6")
mesh = SubResource("QuadMesh_5g6xq")
